

# VITE_SUPABASE_PROJECT_ID="uxycuaydoxccvoimogah"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4eWN1YXlkb3hjY3ZvaW1vZ2FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjQyODMsImV4cCI6MjA3NzI0MDI4M30.tTqTOiU7QWpDgPVaoBaexw9YgwdQmI7m15viDTzh140"
# VITE_SUPABASE_URL="https://uxycuaydoxccvoimogah.supabase.co"

# my stripe price ids
# 'starter': 'price_1SN41FDuF4e9ixnRPCvgrLSl',  
#       'pro': 'price_1SN41VDuF4e9ixnRnrcvMDI4',          
#       'business': 'price_1SN41lDuF4e9ixnRsGjx6QXX',

# n8n Webhook URLs 

VITE_N8N_WEBHOOK_UGC_PRODUCT = "https://dimitrik.app.n8n.cloud/webhook/ugc-ads"
VITE_N8N_WEBHOOK_SERVICE_BUSINESS = "https://dimitrik.app.n8n.cloud/webhook/ugc-ads-url"
VITE_N8N_WEBHOOK_SOFTWARE_UI = "https://dimitrik.app.n8n.cloud/webhook/ugc-ads-ui"

